# AttendanceReport

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a/attendancereportpsu/: ExampleInstrumentedTest.java  IntegrationTest.java  MainActivityTest.java  MainActivityTest2.java  UIMainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: e.jks
app/src/main/java/com/a/attendancereportpsu/: AdminDBHelper.java  AdminMenu.java  AdminReport.java  AttModelForDatabase.java  AttendanceModel.java  BaseActivity.java  BluetoothRegister.java  ChooseDevice.java  ChooseStudent.java  DatabaseHelper.java  DeviceModel.java  DevicesAdapter.java  ExcelWorker.java  FilterSort.java  Lecturer.java  LecturerAdapter.java  LecturerModel.java  LessonAdapter.java  LessonAdd.java  LessonCard.java  LessonModel.java  MainActivity.java  RegistrationOfDevice.java  Report.java  ReportModel.java  ShowLessons.java  StudentAdapter.java  StudentModel.java  Students.java  Subject.java  SubjectAdapter.java  SubjectModel.java
app/src/main/java/com/a/attendancereportpsu/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/a/attendancereportpsu/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/a/attendancereportpsu/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: change_button_color.xml  geometric3_foreground.xml  my_text_color.xml  reps_foreground.xml  roundcorner.xml
app/src/main/res/layout/: activity_admin_menu.xml  activity_admin_report.xml  activity_bluetooth_register.xml  activity_choose_device.xml  activity_choose_student.xml  activity_lecturer.xml  activity_lesson_add.xml  activity_main.xml  activity_registration_of_device.xml  activity_report.xml  activity_show_lessons.xml  activity_students.xml  activity_subject.xml  cardview.xml  cardview_device.xml  cardviewless.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  lesson_cardview.xml
app/src/main/res/menu/: menu.xml  menu_bluetooth.xml  menu_bottom_navigation.xml  menu_main.xml  menu_students.xml
app/src/main/res/mipmap-anydpi-v26/: but1.xml  plus2.xml  plus23.xml  reps.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/a/attendancereportpsu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
poi-ooxml-5.0.0/: build.gradle
